name = PHP PDFTK
description = "Drupal Library implementation for the PHP PDFTK wrapper. You must have PDFTK already installed on the server and included in your PATH variable."
version = 1.0
core = 7.x

files[] = lib/PhpPdftk.php

dependencies[] = 'libraries'
